datasap
Admin123456
P@ssword123
111111
admin
admin666
admin888
123123
123456
654321
password
P@ssword
P@ssw0rd
administrator
123457
testtest
Qwer1234
qwer1234
Qwer!234
asdfghjkl
lkjhgfdsa
sa_123456
2112698
Abcd1234
abc@123
winbooks
abc_123
198233
123456
hg2000developer
asd
sa
kingdee@123
sa@12345
123
hnlb@700
Aa123
pwd
5201314@QQ.com
Abc12345
Sa1234
command
Sa123456
abcABC123
sa.123
Abc123
123456Aa
admin123.
Password@1
Admin123
hello@123
sa_123
1q2w3e4r!
525464
duzon@1234
smilepos
aaaaaa
abc123*
89550034
sa0.123
p@ssw0rd
sa@123
1234@abcd
Pass@123
Sql2008
password@1
123321
ABcd1234
qq123456789
admin_123
sa_12345
shoes
tianhu@123
abcd=1234
Founder123
12344321
abc..123
server@123
sql@123
sa@1234
Admin@123
